#curator-conf:
#  image: registry.aarnet.net.au/insight/curator-conf:v0.1.0
#  command: "-backend=rancher --prefix=/2015-07-25"
#  labels:
#    io.rancher.container.hostname_override: container_name
    
curator:
  restart: always
  image: registry.aarnet.net.au/insight/curator
  #net: "container:curator"
  environment:
    ELASTICSEARCH_HOST: elasticsearch
    ELASTICSEARCH_PORT: 9200
    SCHEDULED_HOUR: ${scheduled_hour}
    INDEX_RELOCATE_DAYS: ${index_relocate_days}
    INDEX_FORCEMERGE_DAYS: ${index_forcemerge_days}
    INDEX_DELETE_DAYS: ${index_delete_days}
    SNAPSHOT_CREATE_DAYS: ${snapshot_create_days}
    SNAPSHOT_DELETE_DAYS: ${snapshot_delete_days}
  external_links:
    - ${elasticsearch_source}:elasticsearch
  labels:
    io.rancher.container.hostname_override: container_name
#    io.rancher.sidekicks: curator-conf
    io.rancher.scheduler.affinity:container_label_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
    io.rancher.scheduler.affinity:host_label: es_management=curator
